DOMAIN_NAME=aomman.42.fr
MYSQL_USER=aomman
MYSQL_PASSWORD=1234
DB_NAME=db_wp
DB_USER=aomman
DB_PASSWORD=1234
WP_TITLE=Welcome_to_my_website
WP_USER=aomman
WP_PASSWORD=1234
WP_EMAIL=abdelilahoman@hotmail.com
